从 0 开始带你成为JVM实战高手————中华石杉
专栏大纲      2020-06-29 23:30:19
儒猿技术交流群学员面经分享     2020-07-01 16:29:50
儒猿技术窝优秀学员作业展示     2020-07-01 16:30:01
儒猿技术交流群日常技术交流及助教答疑        2020-07-01 16:30:11
儒猿群小伙伴JVM专栏学习笔记总结       2020-07-07 15:05:57
JVM专栏付费用户如何加群？        2020-01-12 18:50:26
常见问题解答      2019-08-11 09:12:09
001、开篇词：JVM 优化实战，广大 Java 工程师心中永远的痛      2019-06-23 12:20:17
002、一探究竟：我们写的Java代码到底是如何运行起来的       2019-07-02 08:35:00
003、面试官对于 JVM 类加载机制的猛烈炮火，你能顶住吗      2019-07-03 07:00:00
004、大厂面试题：JVM中有哪些内存区域，分别都是用来干嘛的         2019-07-04 07:00:00
005、JVM的垃圾回收机制是用来干嘛的？为什么要垃圾回收       2019-07-05 07:00:00
006、第1周作业：不借助任何资料，画出JVM整体运行原理图！         2019-07-06 07:00:00
007、第1周答疑：本周问题统一答疑      2019-07-07 07:00:00
008、聊聊JVM分代模型：年轻代、老年代、永久代       2019-07-08 07:00:00
009、大厂面试题：你的对象在JVM内存中如何分配？如何流转      2019-07-09 07:00:00
010、动手实验：亲自感受一下线上系统部署时如何设置JVM内存大小？      2019-07-10 07:00:00
011、案例实战：每日百万交易的支付系统，如何设置JVM堆内存大小？      2019-07-11 07:00:00
012、案例实战：每日百万交易的支付系统，JVM栈内存与永久代大小又该如何设置？        2019-07-12 07:00:00
013、第2周作业：看看你们的线上系统是如何设置JVM内存大小的？       2019-07-13 07:00:00
014、第2周答疑：本周问题答疑，上周作业点评         2019-07-14 07:00:00
015、大厂面试题：什么情况下JVM内存中的一个对象会被垃圾回收？       2019-07-15 07:00:00
016、大厂面试题：JVM中有哪些垃圾回收算法，每个算法各自的优        2019-07-16 07:00:00
017、大厂面试题：年轻代和老年代分别适合什么样的垃圾回收算法？        2019-07-17 07:00:00
018、大厂面试题：JVM中都有哪些常见的垃圾回收器，各自的特点是什么？        2019-07-18 07:00:00
019、“Stop the World”问题分析：JVM最让人无奈的痛         2019-07-19 07:00:00
020、第3周作业：自己动手画出各种垃圾回收算法和垃圾回收器的原理图      2019-07-20 07:00:00
021、第3周答疑：本周问题答疑，上周作业点评         2019-07-21 07:00:00
022、一步一图：深入揭秘JVM的年轻代垃圾回收器ParNew是如何工作的！      2019-07-22 07:00:00
023、一步一图：那JVM老年代垃圾回收器CMS工作时，内部又干了些啥？        2019-07-23 07:20:35
024、动手实验：线上部署系统时，如何设置垃圾回收相关参数？      2019-07-24 07:00:00
025、案例实战：每日上亿请求量的电商系统，年轻代垃圾回收参数如何优化？        2019-07-25 07:00:00
026、案例实战：每日请求上亿的电商系统，老年代的垃圾回收参数又该如何优化呢？         2019-07-26 07:00:00
027、第4周作业：看看你们的线上系统是怎么设置的JVM垃圾回收参数？设置的合理吗？      2019-07-27 07:00:00
028、第4周答疑：本周问题统一答疑      2019-07-28 07:00:00
029、大厂面试题：最新的G1垃圾回收器的工作原理，你能聊聊吗？        2019-07-29 07:00:00
030、G1分代回收原理深度图解：为什么回收性能比传统GC更      2019-07-30 07:00:00
031、动手实验：线上系统部署如果采用G1垃圾回收器，应该如何设置参数？        2019-07-31 07:00:00
032、案例实战：百万级用户的在线教育平台，如何基于G1垃圾回收器优化性能（上）？       2019-08-01 07:00:00
033、案例实战：百万级用户的在线教育平台，如何基于G1垃圾回收器优化性能（下）？       2019-08-02 07:00:00
034、第一阶段复习：当你开发完一个系统准备部署上线时，如何设置JVM参数？      2019-08-03 07:00:00
035、第5周答疑：本周问题答疑，上周作业点评         2019-08-04 09:55:58
036、糟糕！运行着的线上系统突然卡死无法访问，万恶的JVM GC！      2019-08-05 07:00:00
037、大厂面试题：解释一下什么是Young GC和Full GC？      2019-08-06 07:00:00
038、大厂面试题：Young GC和Full GC分别在什么情况下会发生？      2019-08-07 07:00:00
039、案例实战：每秒10万并发的BI系统是如何频繁发生Young GC的？      2019-08-08 07:00:00
040、案例实战：每日百亿数据量的实时分析引擎，为啥频繁发生Full GC ？         2019-08-09 07:00:00
041、第6周作业：打开脑洞！如果你的线上系统压力增长100倍，会有频繁GC问题吗？      2019-08-10 07:00:00
042、第6周答疑：本周问题答疑汇总！         2019-08-11 07:00:00
043、动手实验：自己动手模拟出频繁Young GC的场景体验一下！      2019-08-12 07:00:00
044、高级工程师的硬核技能：JVM的Young GC日志应该怎么       2019-08-13 07:00:00
045、动手实验：自己动手模拟出对象进入老年代的场景体验一下（上）       2019-08-14 07:00:00
046、动手实验：自己动手模拟出对象进入老年代的场景体验一下（下）       2019-08-15 07:00:00
047、高级工程师的硬核技能：JVM的Full GC日志应该怎么看？      2019-08-16 07:00:00
048、第7周作业：自己尝试着分析一把你们线上系统的JVM GC日志      2019-08-17 07:00:00
049、第7周答疑：本周问题答疑汇总      2019-08-18 09:02:02
050、动手实验：使用 jstat 摸清线上系统的JVM运行状况        2019-08-19 07:00:00
051、动手实验：使用jmap和jhat摸清线上系统的对象分布         2019-08-20 07:00:00
052、从测试到上线：如何分析JVM运行状况及合理优化？        2019-08-21 07:00:00
053、案例实战：每秒10万并发的BI系统，如何定位和解决频繁Young GC问题？      2019-08-22 07:00:00
054、案例实战：每日百亿数据量的实时分析引擎，如何定位和解决频繁Full GC问题？         2019-08-23 07:00:00
055、第8周作业       2019-08-24 07:00:00
056、第8周答疑：本周问题答疑汇总      2019-08-25 08:29:18
057、案例实战：每秒十万QPS的社交APP 如何优化GC性能提升3      2019-08-27 07:00:00
058、案例实战：垂直电商APP后台系统，如何对Full GC进行深度优化？      2019-08-28 07:00:00
059、案例实战：新手工程师不合理设置JVM参数，是如何导致频繁Full GC的？       2019-08-29 07:00:00
060、案例实战：一次线上系统每天数十次Full GC导致频繁卡死的优化实战！         2019-08-30 07:00:00
061、案例实战：电商大促活动下，严重Full GC导致系统直接卡死的优化实战         2019-08-31 07:00:00
062、第9周作业       2019-09-01 10:00:44
063、第9周答疑以及学员思考题总结汇总        2019-09-01 10:33:23
064、案例实战：一次线上大促营销活动导致的内存泄漏和Full GC优化        2019-09-02 07:00:00
065、案例实战：百万级数据误处理导致的频繁Full GC问题优化       2019-09-03 07:00:00
066、阶段性复习：JVM运行原理和GC原理你真的搞懂了吗？      2019-09-04 07:00:00
067、阶段性复习：JVM性能优化到底该怎么做？        2019-09-05 07:00:00
068、如何为你的面试准备自己负责的系统中的JVM优化案例？      2019-09-06 07:00:00
069、关于作业的说明         2019-09-07 07:00:00
070、第10周答疑汇总        2019-09-08 07:00:00
071、Java程序员的梦魇：线上系统突然挂掉，可怕的OOM内存溢出！         2019-09-09 07:00:00
072、大厂面试题：什么是内存溢出？在哪些区域会发生内存溢       2019-09-10 07:00:00
073、Metaspace区域是如何因为类太多而发生内存溢出的？        2019-09-11 07:00:00
074、无限制的调用方法是如何让线程的栈内存溢出的？      2019-09-12 07:00:00
075、对象太多了！堆内存实在是放不下，只能内存溢出！         2019-09-16 07:00:00
076、动手实验：自己模拟出JVM Metaspace内存溢出的场景体验一下！         2019-09-17 07:00:00
077、动手实验：自己模拟出JVM栈内存溢出的场景体验一下！      2019-09-18 07:00:00
078、动手实验：自己模拟出JVM堆内存溢出的场景体验一下！      2019-09-19 07:00:00
079、案例实战：一个超大数据量处理系统是如何不堪重负OOM的？        2019-09-20 07:00:00
080、案例实战：两个新手工程师误写代码是如何导致OOM的？      2019-09-23 10:42:49
081、如何对对线上系统的OOM异常进行监控和报警！      2019-09-24 07:00:00
082、一个关键问题：如何在JVM内存溢出的时候自动dump内存快照？         2019-09-25 07:00:00
083、动手实验：Metaspace区域内存溢出的时候，应该如何解决？         2019-09-26 07:00:00
084、动手实验：JVM栈内存溢出的时候，应该如何解决？        2019-09-27 07:00:00
085、动手实验：JVM堆内存溢出的时候，应该如何解决？        2019-09-30 07:00:00
086、案例实战：每秒仅仅上百请求的系统为什么会因为OOM而崩溃？       2019-10-08 16:22:16
087、案例实战：Jetty 服务器的 NIO 机制是如何导致堆外内存溢出的？         2019-10-09 07:00:00
088、案例实战：一次微服务架构下的RPC调用引发的OOM故障排查实践         2019-10-10 07:00:00
089、案例实战：一次没有WHERE条件的SQL语句引发的OOM问题排查实践！         2019-10-11 07:00:00
090、本周思考题       2019-10-12 09:54:51
091、本周答疑问题汇总！       2019-10-13 07:00:00
092、案例实战：每天10亿数据的日志分析系统的OOM问题排查实践！      2019-10-14 07:53:54
093、案例实战：一次服务类加载器过多引发的OOM问题排查实践！        2019-10-15 07:16:31
094、案例实战：一个数据同步系统频繁OOM内存溢出的排查实践         2019-10-16 07:00:00
095、总复习：线上系统的JVM参数优化、GC问题定位排查、OOM分析解决       2019-10-17 07:00:00
096、专栏彩蛋：面试中如何展现自己的JVM实战经验？         2019-10-18 07:00:00




