详情目录 课程目录

图文  Java工程师面试突击第三季大纲（1-66讲）     2019-12-01 10:03:02
图文  Java工程师面试突击第三季大纲【加餐部分】（67到161讲）     2020-02-03 07:40:12
图文  儒猿技术交流群学员面经分享       2020-07-01 16:29:50
图文  儒猿技术窝优秀学员作业展示       2020-07-01 16:30:01
图文  儒猿技术交流群日常技术交流及助教答疑      2020-07-01 16:30:11
图文  面试第三季的付费用户如何加群？     2020-07-03 08:44:17
图文  石杉老师其他课程免费学习        2019-07-19 09:08:07
图文  如何在PC端、移动端观视频       2019-07-19 08:51:52

视频  01、先一起来看看阿里、美团、滴滴、京东等一线大厂的面试真题      2019-11-30 11:51:29
视频  02、面试突击第一季、第二季以及第三季各自的侧重点是什么？       2019-11-30 12:04:19
视频  03、来看几个并发、JVM和MySQL的面试连环炮       2019-11-30 12:11:23
视频  04、学习完三季面试突击课程之后，你能拿下什么样的Offer？     2019-11-30 12:11:08
视频  05、除了学习面试突击课程之外，为了面试你还应该做哪些准备呢？     2019-11-30 12:11:16
视频  06、为什么在Java面试中一定会深入考察HashMap？       2019-12-09 07:00:00
视频  07、你知道HashMap底层的数据结构是什么吗？       2019-12-09 07:00:00
视频  08、JDK 1.8中对hash算法和寻址算法是如何优化的？      2019-12-10 07:00:00
视频  09、你知道HashMap是如何解决hash碰撞问题的吗？       2019-12-11 07:00:00
视频  10、说说HashMap是如何进行扩容的可以吗？        2019-12-11 07:00:00
视频  11、BAT面试官为什么都喜欢问并发编程的问题？        2019-12-12 07:00:00
视频  12、说说synchronized关键字的底层原理是什么？（基础篇）      2019-12-12 07:00:00
图文  深入讲解synchronized、CAS 的说明【深入到硬件级别】       2020-02-17 21:56:09
视频  13、能聊聊你对CAS的理解以及其底层实现原理可以吗？（基础篇）        2019-12-13 07:00:00
视频  14、ConcurrentHashMap实现线程安全的底层原理到底是什么？       2019-12-16 07:00:00
视频  15、你对JDK中的AQS理解吗？AQS的实现原理是什么？       2019-12-17 07:00:00
视频  16、说说线程池的底层工作原理可以吗？     2019-12-18 07:00:00
视频  17、那你再说说线程池的核心配置参数都是干什么的？平时我们应该怎么用？     2019-12-19 07:00:00
视频  18、如果在线程中使用无界阻塞队列会发生什么问题？       2019-12-20 07:00:00
视频  19、你知道如果线程池的队列满了之后，会发生什么事情吗？        2019-12-20 07:00:00
视频  20、如果线上机器突然宕机，线程池的阻塞队列中的请求怎么办？      2019-12-20 07:00:00
视频  21、谈谈你对Java内存模型的理解可以吗？      2019-12-23 07:00:00
视频  22、你知道Java内存模型中的原子性、有序性、可见性是什么吗？        2019-12-24 07:00:00
视频  23、能聊聊volatile关键字的原理吗？      2019-12-25 07:00:00
图文  关于后面深入讲解 volatile关键字的说明【深入到硬件级别】（本节
视频          2020-02-17 21:49:47
视频  24、你知道指令重排以及happens-before原则是什么吗？       2019-12-26 07:00:00
视频  25、volatile底层是如何基于内存屏障保证可见性和有序性的？       2019-12-27 07:00:00
视频  26、说说你对Spring的 IOC 机制的理解可以吗？        2019-12-30 07:00:00
视频  27、说说你对Spring的AOP机制的理解可以吗？      2019-12-31 07:00:00
视频  28、了解过cglib动态代理吗？他跟jdk动态代理的区别是什么？       2020-01-02 07:00:00
视频  29、额外加餐：能说说Spring中的Bean是线程安全的吗？     2020-01-03 07:00:00
视频  30、Spring的事务实现原理是什么？能聊聊你对事务传播机制的理解吗？        2020-01-06 07:00:00
视频  31、额外加餐：能画一张图说说Spring Boot的核心架构吗？       2020-01-07 07:00:00
视频  32、额外加餐：能画一张图说说Spring的核心架构吗？        2020-01-08 07:00:00
视频  33、能说说Spring中都使用了哪些设计模式吗？       2020-01-09 07:00:00
视频  34、额外加餐：能画一张图说说Spring Web MVC的核心架构吗？        2020-01-10 07:00:00
视频  35、额外加餐：能画一张图说说Spring Cloud的核心架构吗？      2020-01-13 07:00:00
视频  36、JVM中有哪几块内存区域？Java 8之后对内存分代做了什么改进？        2020-01-14 07:00:00
视频  37、你知道JVM是如何运行起来的吗？我们的对象是如何分配的？     2020-01-15 07:00:00
视频  38、说说JVM在哪些情况下会触发垃圾回收可以吗？       2020-01-16 07:00:00
视频  39、说说JVM的年轻代垃圾回收算法？对象什么时候转移到老年代？        2020-01-17 07:00:00
视频  40、说说老年代的垃圾回收算法？常用的垃圾回收器都有什么？       2020-01-20 07:00:00
视频  41、你们生产环境中的Tomat是如何设置JVM参数的？如何检查JVM运行情况？        2020-01-21 07:00:00
视频  42、你在实际项目中是否做过JVM GC优化，怎么做的？        2020-01-22 07:00:00
视频  43、你知道发生OOM之后，应该如何排查和处理线上系统的OOM问题？      2020-01-23 07:00:00
视频  44_你能聊聊TCP/IP四层网络模型吗？OSI七层网络模型也说一下！(上)      2020-02-03 07:00:00
视频  45_你能聊聊TCP/IP四层网络模型吗？OSI七层网络模型也说一下！(中)      2020-02-03 07:00:00
视频  46_你能聊聊TCP/IP四层网络模型吗？OSI七层网络模型也说一下！(下)      2020-02-03 07:00:00
视频  47、浏览器请求www.baidu.com的全过程大概是怎么样的？（上）        2020-02-04 07:00:00
视频  48、浏览器请求www.baidu.com的全过程大概是怎么样的？（下）        2020-02-04 07:00:00
视频  49、画一下TCP三次握手流程图？为啥是三次而不是二次或者四次呢？       2020-02-05 07:29:45
视频  50、聊聊HTTP协议的工作原理！       2020-02-05 07:38:05
视频  51、聊聊HTTPS的工作原理？为啥用HTTPS就可以加密通信？        2020-02-06 07:00:00
视频  52、聊聊http的长连接的工作原理到底是啥？     2020-02-06 07:00:00
视频  53、MySQL、MyISAM和InnoDB存储引擎的区别是啥？（上）     2020-02-07 08:52:55
视频  54、MySQL、MyISAM和InnoDB存储引擎的区别是啥？（下）     2020-02-07 08:55:17
视频  55、聊聊MySQL的索引实现原理？各种索引你们平时都怎么用的？（上）     2020-02-10 07:00:00
视频  56、聊聊MySQL的索引实现原理？各种索引你们平时都怎么用的？（下）     2020-02-10 07:00:00
视频  57、你能说说事务的几个特性是啥？有哪几种隔离级别？（上）       2020-02-11 09:27:51
视频  58、你能说说事务的几个特性是啥？有哪几种隔离级别？（下）       2020-02-11 09:29:06
视频  59、你能说说MySQL数据库锁的实现原理吗？如果死锁了咋办？     2020-02-12 08:13:00
视频  60、MySQL的SQL调优一般都有哪些手段？你们一般怎么做？     2020-02-12 08:17:52
视频  61、聊聊Socket的工作原理？Socket跟TCP IP之间是啥关系？       2020-02-13 07:00:00
视频  62、进程间是如何通信的？线程间又如何切换呢？     2020-02-13 07:00:00
视频  63、你能聊聊BIO、NIO、AIO分别都是啥？有什么区别？（上）       2020-02-14 07:00:00
视频  64、你能聊聊BIO、NIO、AIO分别都是啥？有什么区别？（下）       2020-02-14 07:00:00
视频  65、线上服务器CPU 100%了！该怎么排查、定位和解决？      2020-02-17 09:49:48
视频  66、线上机器的一个进程用kill命令杀不死该怎么办？磁盘空间快满了又该怎么处理？       2020-02-17 09:55:09
图文  关于后续深入硬件级讲解volatile、synchronized、CAS底层原理的说明     2020-02-18 07:00:00
视频  67、再谈原子性：Java规范规定所有变量写操作都是原子的       2020-02-18 07:00:00
视频  68、32位Java虚拟机中的long和double变量写操作为何不是原子的？     2020-02-18 07:00:00
视频  69、volatile原来还可以保证long和double变量写操作的原子性      2020-02-19 07:00:00
视频  70、到底有哪些操作在Java规范中是不保证原子性的呢？        2020-02-19 07:00:00
视频  71、可见性涉及的底层硬件概念：寄存器、高速缓存、写缓冲器（上）        2020-02-20 07:00:00
视频  72、可见性涉及的底层硬件概念：寄存器、高速缓存、写缓冲器（下）        2020-02-20 07:00:00
视频  73、深入探秘有序性：Java程序运行过程中发生指令重排的几个地方       2020-02-21 07:00:00
视频  74、JIT编译器对创建对象的指令重排以及double check单例实践       2020-02-21 07:00:00
视频  75、现代处理器为了提升性能的指令乱序和猜测执行的机制！        2020-02-24 08:40:20
视频  76、高速缓存和写缓冲器的内存重排序造成的视觉假象       2020-02-24 08:46:24
视频  77、synchronized锁同时对原子性、可见性以及有序性的保证      2020-02-25 07:00:00
视频  78、深入分析synchronized是如何通过加锁保证原子性的？       2020-02-25 07:00:00
视频  79、synchronized是如何使用内存屏障保证可见性和有序性的？     2020-02-26 07:00:00
视频  80、再看volatile关键字对原子性、可见性以及有序性的保证        2020-02-26 07:00:00
视频  81、高速缓存的数据结构：拉链散列表、缓存条目以及地址解码（上）        2020-02-27 07:00:00
视频  82、高速缓存的数据结构：拉链散列表、缓存条目以及地址解码（下）        2020-02-27 07:00:00
视频  83、结合硬件级别的缓存数据结构深入分析缓存一致性协议（上）      2020-02-28 10:35:00
视频  84、结合硬件级别的缓存数据结构深入分析缓存一致性协议（下）      2020-02-28 10:35:00
视频  85、采用写缓冲器和无效队列优化MESI协议的实现性能     2020-03-02 11:40:24
视频  86、硬件层面的MESI协议为何会引发有序性和可见性的问题？      2020-03-02 11:42:57
视频  87、内存屏障在硬件层面的实现原理以及如何解决各种问题     2020-03-03 07:00:00
视频  88、在复杂的硬件模型之上的Java内存模型是如何大幅简化的？     2020-03-03 07:00:00
视频  89、面试的时候如何从内存屏障、硬件层面的原理来震慑面试官       2020-03-03 07:00:00
视频  90、Java虚拟机对锁的优化：锁消除、锁粗化、偏向锁、自旋锁（上）      2020-03-04 07:00:00
视频  91、Java虚拟机对锁的优化：锁消除、锁粗化、偏向锁、自旋锁（下）      2020-03-05 07:00:00
视频  92、再来看看CAS是如何基于MESI协议在底层硬件层面实现加锁的？      2020-03-06 07:00:00
视频  93、为什么越来越多的公司面试的时候，喜欢问安全相关的连环炮？     2020-03-09 17:25:14
视频  94、能不能说说一般黑客常用的XSS网络攻击的原理是什么？       2020-03-10 07:00:00
视频  95、能不能说说我们经常听到的SQL注入攻击背后的原理是什么？     2020-03-11 11:32:39
视频  96、听说过CSRF攻击吗？你知道他背后的原理是什么吗？        2020-03-19 07:00:00
视频  97、如果你们的系统允许用户上传文件，可能会遭到什么样的黑客攻击？       2020-03-20 07:00:00
视频  98、让所有工程师闻声色变的DDoS攻击到底是什么东西？        2020-03-23 14:55:43
视频  99、基于SYN Flood模式的DDoS攻击，背后的原理是什么呢？      2020-03-24 14:57:03
视频  100、再来看看基于DNS Query Flood和HTTP Flood的DDoS攻击     2020-03-25 13:27:00
视频  101、在分布式架构中，Zuul网关是如何防止网络攻击的？       2020-03-26 07:00:00
视频  102、一个对技术有追求的面试官，是怎么深挖网络与IO的面试连环炮的？     2020-03-30 07:58:14
图文  关于专栏更新的通知       2020-03-30 08:46:33
视频  103、Netty的架构原理图能画一下吗，他是如何体现Reactor架构思想的？        2020-04-01 09:12:57
视频  104、能说说你对堆外内存的理解吗？堆外内存的优势在哪里？       2020-04-03 11:31:47
视频  105、JDK是如何对堆外内存进行分配和回收的？会发生堆外内存溢出吗？     2020-04-06 07:00:00
视频  106、如果不使用零拷贝技术，普通的IO操作在OS层面是如何执行的？      2020-04-08 10:53:48
视频  107、听说过mmap吗？内存映射技术为什么可以提升IO性能？     2020-04-10 07:00:00
视频  108、零拷贝技术到底是什么，他是如何提升IO性能的？     2020-04-13 07:00:00
视频  109、一起来看一个难度升级之后的分布式架构面试连环炮     2020-04-15 09:12:03
视频  110、你们的分布式系统是如何进行链路监控的？都监控什么？       2020-04-17 07:00:00
视频  111、对分布式系统进行核心链路追踪的时候，链路id是怎么管理的？       2020-04-20 07:00:00
视频  112、聊过两阶段提交了，那么分布式事务三阶段提交的思想能说一下吗？      2020-04-22 07:00:00
视频  113、唯一id生成机制中的snowflake算法的时钟回拨问题如何解决？       2020-04-24 07:00:00
视频  114、实施灰度发布的时候，网关是可以灰度了，可是Dubbo服务如何进行灰度呢？        2020-04-27 07:00:00
视频  115、除了常见服务注册中心之外，你觉得Redis能作为服务注册中心吗？        2020-04-29 07:00:00
图文  关于面试第三季课程更新内容的说明        2020-05-08 11:00:00
视频  116、我们一般到底用ZooKeeper来干什么事儿？     2020-05-08 11:00:00
视频  117、有哪些开源的分布式系统中使用了ZooKeeper？       2020-05-08 11:00:00
视频  118、为什么我们在分布式系统架构中需要使用 ZooKeeper 集群？        2020-05-11 07:00:00
视频  119、ZooKeeper为了满足分布式系统的需求要有哪些特点？        2020-05-11 07:00:00
视频  120、为了满足分布式系统的需求，ZooKeeper的架构设计有哪些特点？       2020-05-13 09:41:07
视频  121、ZooKeeper集群的三种角色：Leader、Follower、Observer       2020-05-15 12:30:00
视频  122、客户端与ZooKeeper之间的长连接和会话是什么？      2020-05-15 12:30:00
视频  123、ZooKeeper的数据模型：znode和节点类型       2020-05-18 12:07:10
视频  124、ZooKeeper最核心的一个机制：Watcher监听回调       2020-05-18 12:12:37
视频  125、一个关键的问题：zk到底通过什么协议在集群间进行数据一致性同步？        2020-05-20 07:00:00
视频  126、ZAB的核心思想介绍：主从同步机制和崩溃恢复机制        2020-05-20 07:00:00
视频  127、从zk集群启动到数据同步再到崩溃恢复的ZAB协议流程      2020-05-22 07:00:00
视频  128、采用了2PC两阶段提交思想的ZAB消息广播流程     2020-05-25 07:00:00
视频  129、停一下脚步：ZooKeeper到底是强一致性还是最终一致性？      2020-05-25 07:00:00
视频  130、ZAB协议下一种可能存在的数据一致性问题        2020-05-27 07:00:00
视频  131、崩溃恢复时选举出来的Leader是如何跟其他Follower进行同步的？        2020-05-27 07:00:00
视频  132、对于需要丢弃的消息是如何在ZAB协议中进行处理的？       2020-05-29 07:00:00
视频  133、现在再来看看ZooKeeper的Observer节点是用来干什么的？      2020-05-29 07:00:00
视频  134、ZooKeeper为什么只能是小集群部署？为什么适合读多写少场景？       2020-06-01 07:00:00
视频  135、一清二楚：再次回头对ZooKeeper特性的总结        2020-06-01 07:00:00
视频  136、一个身经百战的互联网面试官的系统设计优化连环炮发问！      2020-06-03 14:33:44
视频  137、说说高并发场景下的数据库连接池应该如何进行优化？        2020-06-03 14:36:39
视频  138、如果压测的时候发现系统的TPS不达标，此时应该如何优化系统？      2020-06-05 07:00:00
图文  关于面试突击第三季中NoSQL这块技术的讲解说明        2020-06-09 10:00:00
视频  139、为什么有了HDFS之后，还需要HBase呢？      2020-06-09 10:00:00
视频  140、到底为什么把 HBase 叫做NoSQL数据库呢？       2020-06-10 07:00:00
视频  141、HBase作为一个NoSQL数据库，有哪些架构上的特点？（上）     2020-06-12 07:00:00
视频  142、HBase作为一个NoSQL数据库，有哪些架构上的特点？（下）     2020-06-15 07:00:00
视频  143、HBase作为NoSQL数据库，到底适用于哪些场景？      2020-06-17 07:00:00
视频  144、HBase的数据模型是什么样的？（上）     2020-06-19 07:00:00
视频  145、HBase的数据模型是什么样的？（下）     2020-06-19 07:00:00
视频  146、HBase的物理存储格式：为啥说他是列式存储？     2020-06-22 07:00:00
视频  147、假设让你来负责微信朋友圈这样的社交系统，应该如何设计？（上）      2020-06-28 07:00:00
视频  148、假设让你来负责微信朋友圈这样的社交系统，应该如何设计？（下）      2020-06-29 07:00:00
视频  149、微信朋友圈是如何对好友显示权限进行控制的？       2020-07-02 10:05:16
视频  150、如何设计高并发的朋友圈点赞系统架构？      2020-07-03 07:00:00
视频  151、关于重复点赞问题以及点赞查看时效性的方案设计      2020-07-06 07:00:00
视频  151_ThreadLocal内存泄漏问题以及专栏最终总结       2020-07-08 12:14:03