详情目录  课程目录

图文  专栏大纲        2020-01-04 20:05:45
图文  儒猿技术交流群学员面经分享       2020-07-01 16:29:50
图文  儒猿技术窝优秀学员作业展示       2020-07-01 16:30:01
图文  儒猿技术交流群日常技术交流及助教答疑      2020-07-01 16:30:11
图文  MySQL 专栏付费用户如何加群？       2019-12-01 10:01:24
图文  常见问题解答      2020-01-04 20:27:10

图文  01 天天写CRUD，你知道你的系统是如何跟MySQL打交道的吗？       2020-01-13 07:00:00
图文  02 为了执行SQL语句，你知道MySQL用了什么样的架构设计吗？       2020-01-14 07:00:00
图文  03 用一次数据更新流程，初步了解InnoDB存储引擎的架构设计        2020-01-15 07:00:00
图文  04 借着更新语句在InnoDB存储引擎中的执行流程，聊聊binlog是什么？     2020-01-16 07:00:00
图文  05 生产经验：真实生产环境下的数据库机器配置如何规划？        2020-02-03 07:30:00
图文  06 生产经验：互联网公司的生产环境数据库是如何进行性能测试的？        2020-02-03 07:30:00
图文  07 生产经验：如何对生产环境中的数据库进行360度无死角压测？        2020-02-04 08:08:38
图文  08 生产经验：在数据库的压测过程中，如何360度无死角观察机器性能？     2020-02-04 08:08:55
图文  09 生产经验：如何为生产环境中的数据库部署监控系统？     2020-02-05 08:01:17
图文  10 生产经验：如何为数据库的监控系统部署可视化报表系统？       2020-02-05 08:08:37
图文  11 从数据的增删改开始讲起，回顾一下Buffer Pool在数据库里的地位      2020-02-06 08:40:11
图文  12 Buffer Pool这个内存数据结构到底长个什么样子？     2020-02-06 08:47:19
图文  13 从磁盘读取数据页到Buffer Pool的时候，free链表有什么用？      2020-02-07 09:03:31
图文  14 当我们更新Buffer Pool中的数据时，flush链表有什么用？       2020-02-07 09:07:35
图文  15 当Buffer Pool中的缓存页不够的时候，如何基于LRU算法淘汰部分缓存？      2020-02-11 08:57:22
图文  16 简单的LRU链表在Buffer Pool实际运行中，可能导致哪些问题？      2020-02-11 09:03:06
图文  专栏更新的通知     2020-02-10 06:54:07
图文  17 MySQL是如何基于冷热数据分离的方案，来优化LRU算法的？       2020-02-12 07:00:00
图文  18 基于冷热数据分离方案优化后的LRU链表，是如何解决之前的问题的？     2020-02-12 07:00:00
图文  19 MySQL是如何将LRU链表的使用性能优化到极致的？       2020-02-13 09:19:14
图文  20 对于LRU链表中尾部的缓存页，是如何淘汰他们刷入磁盘的？     2020-02-13 09:25:34
图文  21 生产经验：如何通过多个Buffer Pool来优化数据库的并发性能？       2020-02-14 07:44:37
图文  22 生产经验：如何通过chunk来支持数据库运行期间的Buffer Pool动态调整？        2020-02-14 07:56:09
图文  23 生产经验：在生产环境中，如何基于机器配置来合理设置Buffer Pool？        2020-02-17 08:36:43
图文  24 我们写入数据库的一行数据，在磁盘上是怎么存储的？     2020-02-18 07:00:00
图文  25 对于VARCHAR这种变长字段，在磁盘上到底是如何存储的？        2020-02-19 07:00:00
图文  26 一行数据中的多个NULL字段值在磁盘上怎么存储？     2020-02-20 07:00:00
图文  27 磁盘文件中， 40个bit位的数据头以及真实数据是如何存储的？      2020-02-21 07:00:00
图文  28 我们每一行的实际数据在磁盘上是如何存储的？        2020-02-24 20:17:20
图文  29 理解数据在磁盘上的物理存储之后，聊聊行溢出是什么东西？      2020-02-25 07:00:00
图文  30 用于存放磁盘上的多行数据的数据页到底长个什么样子？        2020-02-26 07:00:00
图文  31 表空间以及划分多个数据页的数据区，又是什么概念？     2020-02-27 10:46:15
图文  32 一文总结初步了解到的MySQL存储模型以及数据读写机制      2020-02-28 10:06:56
图文  33 MySQL数据库的日志顺序读写以及数据文件随机读写的原理     2020-03-02 11:28:53
图文  34 生产经验：Linux操作系统的存储系统软件层原理剖析以及IO调度优化原理     2020-03-03 07:00:00
图文  35 生产经验：数据库服务器使用的RAID存储架构初步介绍       2020-03-04 07:00:00
图文  36 生产经验：数据库服务器上的RAID存储架构的电池充放电原理        2020-03-05 14:28:49
图文  37 案例实战：RAID锂电池充放电导致的MySQL数据库性能抖动的优化        2020-03-06 07:00:00
图文  38 案例实战：数据库无法连接故障的定位，Too many connections       2020-03-09 14:52:29
图文  39 案例实战：如何解决经典的Too many connections故障？背后原理是什么       2020-03-10 07:00:00
图文  40 重新回顾redo日志对于事务提交后，数据绝对不会丢失的意义        2020-03-12 08:20:30
图文  41 在Buffer Pool执行完增删改之后，写入日志文件的redo log长什么样？        2020-03-16 10:32:51
图文  42 redo log是直接一条一条写入文件的吗？非也，揭秘redo log block！       2020-03-19 10:48:24
图文  43 直接强行把redo log写入磁盘？非也，揭秘redo log buffer！      2020-03-20 13:09:19
图文  44 redo log buffer中的缓冲日志，到底什么时候可以写入磁盘？      2020-03-23 10:34:02
图文  45 如果事务执行到一半要回滚怎么办？再探undo log回滚日志原理！        2020-03-24 15:03:56
图文  46 一起来看看INSRET语句的undo log回滚日志长什么样？      2020-03-25 13:20:04
图文  47 简单回顾一下， MySQL运行时多个事务同时执行是什么场景？       2020-03-26 07:00:00
图文  48 多个事务并发更新以及查询数据，为什么会有脏写和脏读的问题？        2020-03-27 10:59:21
图文  49 一个事务多次查询一条数据读到的都是不同的值，这就是不可重复读？      2020-03-30 08:11:06
图文  关于专栏更新的通知       2020-03-30 08:46:33
图文  50 听起来很恐怖的数据库幻读，到底是个什么奇葩问题？     2020-04-01 09:24:29
图文  51 SQL标准中对事务的4个隔离级别，都是如何规定的呢？       2020-04-03 10:25:48
图文  52 MySQL是如何支持4种事务隔离级别的？Spring事务注解是如何设置的？        2020-04-08 07:00:00
图文  53 理解MVCC机制的前奏：undo log版本链是个什么东西？       2020-04-10 07:00:00
图文  54 基于undo log多版本链条实现的ReadView机制，到底是什么？
2020-04-13 07:00:00
图文  55 Read Committed隔离级别是如何基于ReadView机制实现的？        2020-04-15 09:00:24
图文  56 MySQL最牛的RR隔离级别，是如何基于ReadView机制实现的？       2020-04-17 17:28:53
图文  57 停一停脚步：梳理一下数据库的多事务并发运行的隔离机制       2020-04-20 07:00:00
图文  58 多个事务更新同一行数据时，是如何加锁避免脏写的？     2020-04-22 07:00:00
图文  59 对MySQL锁机制再深入一步，共享锁和独占锁到底是什么？     2020-04-24 07:00:00
图文  60 在数据库里，哪些操作会导致在表级别加锁呢？        2020-04-27 07:00:00
图文  61 表锁和行锁互相之间的关系以及互斥规则是什么呢？      2020-04-29 07:00:00
图文  62 案例实战：线上数据库不确定性的性能抖动优化实践（上）       2020-05-08 10:28:17
图文  63 案例实战：线上数据库莫名其妙的随机性能抖动优化（下）       2020-05-11 13:56:02
图文  64 深入研究索引之前，先来看看磁盘数据页的存储结构      2020-05-13 09:27:55
图文  65 假设没有任何索引，数据库是如何根据查询语句搜索数据的？      2020-05-15 12:44:58
图文  66 不断在表中插入数据时，物理存储是如何进行页分裂的？        2020-05-18 07:00:00
图文  67 基于主键的索引是如何设计的，以及如何根据主键索引查询？      2020-05-20 07:00:00
图文  68 索引的页存储物理结构，是如何用B+树来实现的？      2020-05-22 07:00:00
图文  69 更新数据的时候，自动维护的聚簇索引到底是什么？      2020-05-25 07:00:00
图文  70 针对主键之外的字段建立的二级索引，又是如何运作的？        2020-05-27 07:00:00
图文  71 插入数据时到底是如何维护好不同索引的B+树的？      2020-05-29 07:00:00
图文  72 一个表里是不是索引搞的越多越好？那你就大错特错了！        2020-06-01 10:42:10
图文  73 通过一步一图来深入理解联合索引查询原理以及全值匹配规则      2020-06-03 07:00:00
图文  74 再来看看几个最常见和最基本的索引使用规则     2020-06-05 07:00:00
图文  75 当我们在SQL里进行排序的时候，如何才能使用索引？        2020-06-10 07:00:00
图文  76 当我们在SQL里进行分组的时候，如何才能使用索引？        2020-06-12 07:00:00
图文  77 回表查询对性能的损害以及覆盖索引是什么？     2020-06-15 09:25:58
图文  78 设计索引的时候，我们一般要考虑哪些因素呢？（上）     2020-06-17 12:30:00
图文  79 设计索引的时候，我们一般要考虑哪些因素呢？（中）     2020-06-19 07:00:00
图文  80 设计索引的时候，我们一般要考虑哪些因素呢？（下）     2020-06-22 07:00:00
图文  81 案例实战：陌生人社交APP的MySQL索引设计实战（一）     2020-06-26 09:57:51
图文  82 案例实战：陌生人社交APP的MySQL索引设计实战（二）     2020-06-30 07:00:00
图文  83 案例实战：陌生人社交APP的MySQL索引设计实战（3）     2020-07-02 09:14:28
图文  84 案例实战：陌生人社交APP的MySQL索引设计实战（4）     2020-07-03 07:00:00
图文  85 提纲挈领的告诉你，SQL语句的执行计划和性能优化有什么关系？       2020-07-07 14:22:10
图文  86 以MySQL单表查询来举例，看看执行计划包含哪些内容（1）？       2020-07-08 11:50:20
图文  87 以MySQL单表查询来举例，看看执行计划包含哪些内容（2）？       2020-07-10 18:37:51
图文  88 再次重温写出各种SQL语句的时候，会用什么执行计划？（1）        2020-07-14 16:48:06
图文  89 再次重温写出各种SQL语句的时候，会用什么执行计划？（2）        2020-07-15 07:00:00
图文  90 再次重温写出各种SQL语句的时候，会用什么执行计划？（3）        2020-07-17 07:00:00
图文  91 深入探索多表关联的SQL语句到底是如何执行的？（1）       2020-07-21 12:22:29
图文  92 深入探索多表关联的SQL语句到底是如何执行的？（2）       2020-07-22 07:00:00
图文  93 深入探索多表关联的SQL语句到底是如何执行的？（3）       2020-07-24 07:00:00
图文  94 MySQL是如何根据成本优化选择执行计划的？（上）        2020-07-27 08:59:05
图文  95 MySQL是如何根据成本优化选择执行计划的？（中）        2020-07-29 07:00:00
图文  96 MySQL是如何根据成本优化选择执行计划的？（下）        2020-07-31 07:00:00
图文  97 MySQL是如何基于各种规则去优化执行计划的？（上）       2020-08-04 07:00:00
图文  98 MySQL是如何基于各种规则去优化执行计划的？（中）       2020-08-05 07:00:00
图文  99 MySQL是如何基于各种规则去优化执行计划的？（下）       2020-08-07 07:00:00
图文  100 透彻研究通过explain命令得到的SQL执行计划（1）        2020-08-11 10:50:25
图文  101 透彻研究通过explain命令得到的SQL执行计划（2）        2020-08-12 07:00:00
图文  102 透彻研究通过explain命令得到的SQL执行计划（3）        2020-08-14 07:00:00
图文  103 透彻研究通过explain命令得到的SQL执行计划（4）        2020-08-19 10:37:59
图文  104 透彻研究通过explain命令得到的SQL执行计划（5）        2020-08-20 07:00:00
图文  105 透彻研究通过explain命令得到的SQL执行计划（6）        2020-08-21 07:00:00
图文  106 透彻研究通过explain命令得到的SQL执行计划（7）        2020-08-24 16:01:30
图文  107 透彻研究通过explain命令得到的SQL执行计划（8）        2020-08-26 07:00:00
图文  108 透彻研究通过explain命令得到的SQL执行计划（9）        2020-08-28 07:00:00
图文  109 案例实战：千万级用户场景下的运营系统SQL调优（1）      2020-08-31 07:00:00
图文  110 案例实战：千万级用户场景下的运营系统SQL调优（2）      2020-09-02 07:00:00
图文  111 案例实战：千万级用户场景下的运营系统SQL调优（3）      2020-09-07 11:25:25
图文  112 案例实战：亿级数据量商品系统的SQL调优实战（1）       2020-09-09 09:16:47
图文  113 案例实战：亿级数据量商品系统的SQL调优实战（2）       2020-09-11 07:30:00
图文  114 案例实战：亿级数据量商品系统的SQL调优实战（3）       2020-09-14 07:00:00
图文  115 案例实战：数十亿数量级评论系统的SQL调优实战（1）      2020-09-16 07:00:00
图文  116 案例实战：千万级数据删除导致的慢查询优化实践（1）       2020-09-18 07:00:00
图文  117 案例实战：千万级数据删除导致的慢查询优化实践（2）       2020-09-23 07:00:00
图文  后续 MySQL 专栏内容更新说明       2020-09-25 13:20:00
图文  118 我们为什么要搭建一套MySQL的主从复制架构？（1）      2020-09-28 17:12:46